# cad-automation-sim

./: README.md
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/plm/: PlmSimApplication.java
backend/src/main/java/com/example/plm/config/: DroolsConfig.java  OpenApiConfig.java
backend/src/main/java/com/example/plm/domain/: Annotation.java  ChangePackage.java  Feature.java  Part.java
backend/src/main/java/com/example/plm/domain/enums/: Unit.java  ViewType.java
backend/src/main/java/com/example/plm/repo/: AnnotationRepository.java  ChangePackageRepository.java  PartRepository.java
backend/src/main/java/com/example/plm/rules/: annotations.drl
backend/src/main/java/com/example/plm/service/: ChangePackageService.java  PartService.java  RuleService.java  SvgViewService.java
backend/src/main/java/com/example/plm/web/: AutomationController.java  PartController.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/main/resources/rules/: dimensions.drl
new-sim/: .gitignore  dependency-reduced-pom.xml  pom.xml
new-sim/src/main/java/app/parts/: Db.java  Feature.java  FeatureType.java  Main.java  Part.java  Seed.java
new-sim/src/main/java/app/parts/api/: ApiServer.java
new-sim/src/main/java/app/parts/api/dto/: ApiError.java  CreateFeatureRequest.java  CreatePartRequest.java  PartSummaryResponse.java
new-sim/src/main/java/app/parts/dao/: FeatureDao.java  PartDao.java  PartSummary.java
new-sim/src/main/java/app/parts/repo/: PartRepository.java
new-sim/src/main/java/app/parts/rules/: HoleDiaLimitRule.java  MinHoleCountRule.java  Rule.java  RuleContext.java  RuleEngine.java  RuleRepository.java  RuleViolation.java
new-sim/src/main/resources/public/: index.html
ops/: docker-compose.yml
