<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>app.parts</groupId>
  <artifactId>new-sim</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- SQLite JDBC driver -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.46.0.0</version>
    </dependency>

    <!-- Simple logger (optional) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.13</version>
    </dependency>

    <!-- JUnit (optional) -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>io.javalin</groupId>
    <artifactId>javalin</artifactId>
    <version>5.6.2</version>
  </dependency>

  <!-- Jackson for JSON -->
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.17.2</version>
  </dependency>

  </dependencies>

  <build>
   <finalName>new-sim</finalName>
    <plugins>
      <!-- Use Java 21 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>

        <executions>
            <!-- Run API -->
            <execution>
            <id>api</id>
            <goals><goal>java</goal></goals>
            <configuration>
                <mainClass>app.parts.api.ApiServer</mainClass>
                <classpathScope>runtime</classpathScope>
            </configuration>
            </execution>

            <!-- Run Seed -->
            <execution>
            <id>seed</id>
            <goals><goal>java</goal></goals>
            <configuration>
                <mainClass>app.parts.Seed</mainClass>
                <classpathScope>runtime</classpathScope>
                <!-- helpful for short-lived tools that touch drivers/daemons -->
                <cleanupDaemonThreads>false</cleanupDaemonThreads>
            </configuration>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>

            <!-- API runnable jar -->
            <execution>
            <id>shade-api</id>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>api</shadedClassifierName>
                <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>app.parts.api.ApiServer</mainClass>
                </transformer>
                </transformers>
            </configuration>
            </execution>

            <!-- Seed runnable jar -->
            <execution>
            <id>shade-seed</id>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>seed</shadedClassifierName>
                <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>app.parts.Seed</mainClass>
                </transformer>
                </transformers>
            </configuration>
            </execution>

        </executions>
    </plugin>


    </plugins>
  </build>
</project>
